{
  "name": "express-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "dotenv -e NODE_ENV=developmet -- nodemon app.js",
    "start:prod": "NODE_ENV=production node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "docx": "^8.5.0",
    "docx-pdf": "^0.0.1",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.4",
    "express": "^4.18.3",
    "moment": "^2.30.1",
    "nodemon": "^3.1.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
